Projekt_zaliczeniowy/MainWindow.xaml

<Window x:Class="Projekt_zaliczeniowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1060" >

    <StackPanel>
        <Grid x:Name="Mdgrd" Height="510">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Border  BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="LightGray" CornerRadius="3" Margin="3">
                <ContentControl Name="Main" Grid.Column="2" >

                </ContentControl>
            </Border>
        
            <Border BorderThickness="1" BorderBrush="Black" Margin="3" CornerRadius="3" Background="LightGray">
                <StackPanel Name="menu" Grid.Column="0">
                    <Button Click="Back" Margin="0 10 0 0"  Content="Back" Width="120" FontWeight="Bold" Background="Gray" FontSize="14">
                        
                            <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="History_Display" Margin="0 10 0 0"  Content="Data History" Width="120" FontWeight="Bold" Background="Gray" FontSize="14">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
       
    </StackPanel>




</Window>
