Projekt_zaliczeniowy/ViewDefault.xaml

<UserControl x:Class="Projekt_zaliczeniowy.ViewDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_zaliczeniowy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView Name="StacjeTable" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="Stacja table">

                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StationId}" Header="StationId" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Param.ParamName}" Header="ParamName" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Param.ParamFormula}" Header="ParamFormula" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Param.ParamCode}" Header="ParamCode" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Param.IdParam}" Header="IdParam" Width="50"/>
                    <GridViewColumn Header="Measurement-data" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Measurement data" Tag="{Binding Id}" Name="Measurement_data" Click="Md_Click" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Air-quality-index" Width="110">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Air quality index" Tag="{Binding StationId}"  Name="Air_quality_index" Click="Aqi_Click" Margin="5 0 0 0"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>


        <Border Name="city"  Grid.Column="0" BorderBrush="Gray" BorderThickness="1" >
            <TextBlock  HorizontalAlignment="Center" Text="City" FontSize="14" ></TextBlock>
        </Border>



        <ListView Name="city_list" Margin="0 20 0 0" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ObservableCollectionCity}" Grid.Column="0" Grid.Row="0"></ListView>

        <!--<ListView Margin="10" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ObservableCollectionStation}" Grid.Column="1" Grid.Row="0"></ListView>-->


    </Grid>
</UserControl>
