Projekt_zaliczeniowy/View/DataHistory.xaml

<UserControl x:Class="Projekt_zaliczeniowy.View.DataHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:projekt_zaliczeniowy="clr-namespace:Projekt_zaliczeniowy" d:DataContext="{d:DesignInstance Type=projekt_zaliczeniowy:ViewDefault}"
             mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <ListView Name="DataHistoryTable"  Grid.ColumnSpan="5" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="History table">

                    <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Header="DateTime" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key" Width="110"/>
         
                </GridView>

            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
