Projekt_zaliczeniowy/View/Md.xaml

<UserControl x:Class="Projekt_zaliczeniowy.View.Md"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:projekt_zaliczeniowy="clr-namespace:Projekt_zaliczeniowy" d:DataContext="{d:DesignInstance Type=projekt_zaliczeniowy:ViewDefault}"
             mc:Ignorable="d"
         Height="450" Width="800" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="2">
            <TextBlock  TextAlignment="Center" Background="Bisque" FontSize="20" Text="Key" Width="50" ></TextBlock>
            <TextBlock  TextAlignment="Center" Background="AntiqueWhite" FontSize="20" Margin="0 5 0 0" Width="80" x:Name="Key" ></TextBlock>
        </StackPanel>

        <ListView Name="DanePomiaroweTable"  Grid.ColumnSpan="5" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Dane pomiarowe table">

                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="120" />

                </GridView>

            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
